创建自定义标签
包名必须为 templatetags
还需在setting中的 TEMPLATES中去设置

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'blog.templates',
            ],
            'libraries':{
                'my_customer_tags':'blog.templatetags.upper',
            }
        },
    },
]

—— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——

自定义标签
from django import template
register=template.Library()

@register.filter
def assets(value):
    if value.__len__()>10:
        return '%s...'%value[0:5]
    return value
可以使用函数来到达一些对模板变量的控制
value就是管道符号 | 前的变量
